{
  "name": "mysterio-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "parcel build index.js",
    "dev": "parcel watch index.js"
  },
  "author": "Apiki",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.4.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "parcel-bundler": "1.11.0",
    "node-sass": "^4.120.0"
  }
}
